# MBAudience-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mumble/mburger/mbaudience/: MBAudience.kt  MBAudienceLifecycleListener.kt  MBAudienceLocationAdded.kt  MBAudienceManager.kt  MBAudiencePluginInitialized.kt  MBAudienceTagChanged.kt
app/src/main/java/mumble/mburger/mbaudience/MBAudienceConstants/: MBAudienceConstants.java  MBAudienceConstants.kt
app/src/main/java/mumble/mburger/mbaudience/MBAudienceData/: MBTag.kt
app/src/main/java/mumble/mburger/mbaudience/MBAudienceTasks/: MBAudienceAsyncTask_AddLocation.kt  MBAudienceAsyncTask_Create.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
