apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

ext {
    bintrayRepo = 'MBurger-Android'
    bintrayName = 'mbaudience'

    publishedGroupId = 'mumble.mburger'
    libraryName = 'MBAudienceLib'
    artifact = 'mbaudience-android'

    libraryDescription = 'Android library in Kotlin for audience system'

    siteUrl = 'https://github.com/Mumble-SRL/MBMessages-Android'
    gitUrl = 'https://github.com/Mumble-SRL/MBMessages-Android.git'

    libraryVersion = '0.3.0'

    developerId = 'MBurger-Android'
    developerName = 'Mumble'
    developerEmail = 'giacomo.torricelli@mumbleideas.it'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 22
        versionName "0.3.0"
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'org.apache.commons:commons-text:1.8'

    implementation('mumble.mburger:android_kt:0.5.11') {
        transitive = false
    }

    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'
}

apply from: 'https://raw.githubusercontent.com/Mumble-SRL/JCenter/master/script.gradle'